
<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript</title>
    <style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
        background-image: url(https://i.pinimg.com/originals/8b/19/d2/8b19d278350c5d37ee192a589b8f099a.jpg);
      }
      
      #header {
        margin:auto;
        width:500px;
        font-family:Ink Free, sans-serif;

      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:200px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }
      
      
    </style>
  </head>
  <body>
    <div id="header">
      <ul class="nav">
        <li><a href="ejercicio1.html">Ejercicio 1</a></li>
       <li><a href="ejercicio2.html">Ejercicio 2</a></li>
         <li><a href="ejercicio3.html">Ejercicio 3</a></li>
          <li><a href="ejercicio4.html">Ejercicio 4</a></li>
           <li><a href="ejercicio5.html">Ejercicio 5</a></li>
            <li><a href="ejercicio6.html">Ejercicio 6</a></li>
             <li><a href="ejercicio7.html">Ejercicio 7</a></li>
              <li><a href="ejercicio8.html">Ejercicio 8</a></li>
               <li><a href="ejercicio9.html">Ejercicio 9</a></li>
                
        <li><a href="#">Ejercicio 10</a>
          <ul>
            <li><a href="ArrayPop.html">Pop</a></li>
            <li><a href="ArrayShift.html">Shift</a></li>
            <li><a href="ArrayPush.html">Push</a></li>
            <li><a href="ArrayUnshift">Un Shift</a>
              <ul>
                <li><a href="ArraySplice.html">Splice</a></li>
                <li><a href="ArrayDelete.html">Delete</a></li>
                <li><a href="ArrayReverse.html">Reverse</a></li>
                <li><a href="ArraySort.html">Sort</a></li>
                <li><a href="ArrayConcat.html">Con cat</a></li>
                <li><a href="ArrayJoin.html">Join</a></li>
                <li><a href="ArrayLength.html">Length</a></li>
              </ul>
            </li>
          </ul>
        </li>
        
        </li>
        <li><a href="Ejercicio11.html">Ejercicio 11</a></li>

      </ul>
    </div>
  </body>
</html>